· -Ii-

ΙΝΛ arri
- [1111111111ῐί 111 1111. d. scari 1818 p. 101, 11111101111111.
1111111111931 Planta 1111111.
11 alinea transversa deest. - Fortasse eonfererrrirrrrr

anei No. 28. - 3 ,,

26. Ρ11111 1111111111 nigro obducta 11111 (11111111111111,
1111111111111111111111111 (0111111111 interiore parte (0111111111, re·
perta Suessulae 111 ‘una tomba di mattene’ una 111111 scypho
rerniei0 nigro obducto, qui exbibet 1111 pede 11111 iuscripta
et rubro 111111 expleta rerba ΗἾ ΜΕΛΑΝΑ, 11 eum vaseu-
- 111 11111111 11. obductis, quae 111111111111111111111 et 111111 111-

11111111111111111), nune ubi sit ignotrrur3 erat a. 1894 (011111.) 111--

1111111. Spinelli.
teneura-cerina, ι
Do ex 1111111111ιί 111 1111. el. soavi 1818 tab. V 3.

ei. Minerv. Guida illustrat. No. 262, idern 111 Arri 111011-

serta 1818 1111111111. 11111911111111111 (111111111930 omisso
[11111111111191111111111 Conway II 15241113 Duhrriurrr 111

⁴ 111111111118181115011111111. 11.Ρ111111Ν1.17111.-1111
1111191111 11. Μὰμαρχε Τίνθωρος Mon. ant. VIII 229 11 sepulcro

Neapolitano. -Ad crr'r'na 1111111111ιί false compararit Γρῑνος p

Herod. lv 150, 0111111111ιὶ pessime κρήνη (“11·ἱὶ111..11111111
1111111111 puri spiegarsi per rpipn’).

21. Patera vernieio nigro obducta formae Heydenr. 9,
litteris 11111 inscriptis (Dulrn) in 1111111111 parte, reperta Suessulae
in necropoli, nune ubi sit ignotum3 1111 a. 1894 (Conway) 111
1111111. Spinelli 111210.

< . mimatapiiarres
' 111111 1111111111 Guida 11111111·11.,Ν1.210.

mi 1111111 11111111 vel mi mara 11111111 (11111111. 939,

Duhrriunr 11111111. 18191). 151 secutus (vide 1111110) iterrrqrre
Planta 1111111. mirrraiahiiarres Conway II p. 524 (tire sign
1111111111111111111 being d’). 1 1111111111 111 Ne. 30, ὁὸ. -
1111111111· 111111 eonferendum 111. 1111111911·*111111111011011114011
11111. l. l. malerei Mrr Tapz‘r'arres =‘s0no di Magio Tarrrpiarro
1 Γ11111111111111, (1111111111. ‘mara 1111 1111111111 sannitieo'. ' ·

Χ

 

