..23-

11. inscriptiones stilo exaratae? pictae? impressae?

61. Patara reperta Saticulae nna 51151 No. 58, nuncubi

ait ignottnn3 5151511111 ap. Iordanum Neapolitanum.
ic u 5 ic *a i a i

Do ex Mommsen U. D. 1511. Xlli 6 qui usus cst Lepsii
111551. 5111111. 51 osc. tab. 20 Nc. 29.

1151551511 p. 315 11511 legit litterae, rna'iraaimi? Con-
way 11 p. 521 (practically ittegintc’), 11111111ιί111αηίραὶ Huschke
p. 222 pravissime t‘lthyio Thimigo’) ci. 01151151 comment.
111 p. 33. Vix una littera certa cst.

¹ VI. 05155 ¹). ,

62. vasculi 11511115 pes, litteris stilo inscriptis in fundo
exteriore, repertus apud 05111 Riscrta, nanc in musco Neapoli·
tanc. Nondum 1151151 llcydem. . .

ttttitatttt miveliia . ·
, Do ex Sogliano in not. 11. 55511 1895 p. 324, nndc Planta
No. 111555.

VII. (lamae.

63. 1155551551 15151515 nigro obductum (Stephani), litteris
albis olim fortasse (1551115115, pictis ab utroque latere, repertum
in sepulcro cumano 1853, nunc 1115111555Ρ51151151115115Ἓ15-
mitagc’ (Stephani 010). “

apila asiis?

Do ex Zvctaicti Sylloge inser. osc. 54.

npila ε15111 5111555111511. 0511111151 stand wohl cinst 511511
51115 interpunkticn' Planta Ι122. ‘Thcrc is onc intcrptmct
1151115511 tim names, but three 51151· 1115 second, tc distinguish
1115 cnd imm the beginning' 0551115191-111551111115 est
caca. — Ad aptis 51. osc. cipil Planta 133 sq. 151. opillius,
Opilius, Opellina - Ad asiis ci. gcntcm Ostiam Volscorum
(Conway valli ind. V).

⁸——uu

1) Cales = Calvi Risorta.

 

