,an--¹

11. Vasaalnnr vernicio nigro obductura, repertum ut
vitlena· in Campania iliabrz), nnnc ubisit ignotrnn (now lost’
Conwayl3 crat olira aprnl Passala. Zvotaiell ianr frustra
qnaesivit.

trJtltwnttnnt artois-koiavia
Do 01 Pala. 011r2839 01. Planta 169 Zret. Syll. inser.

¹ osc. 139 Conway 139 11101οΙ11 in Giorn. degli soavi d. Pompl

p. Xll 1101120 G'arruoci in llonrorio dell* eocarl. Eroolan. VH

“ . 101111-111011110011010110101111111111111116

11011111 121, 11111111111111111111. 132, 1110110101 CIL IXX
passim.

18. Vaseulnnr 110011101010110, repertura ut videtur in,
Campania, nunc nbi sit ignotnm3 erat apori V. Barone Neapoli·
tanoni. ·
- utana
Do ex Planta No. 111 ggg, qul ipse vidit et solus exhibet.

XI. Italia meridionalis. Ι
1. Inscriptionos stilo exaratae.

19. ·Guttus ansatus ex argilla nigra formae 1οι111101
‘doeh mit ausladendenr und in solrarlern W inkel wieder 10111011-
- springendern Banolr' (1.), litteris stilo inscriptis dextrorsum
in ventre, ‘dall' ltalia rnerirlionale’ (Pabr.) nunc in museo
Beroiin. (Furtw. 1532). ’

. mipiaaaa'pleaianas‘

Do ex Corss'en‘ d. Spr. d. Etrnsk. 1 tab. XXlllB No. 311.
’ narrari Fabr. s.111 408 Planta lligg. 'l‘ertia littera ab
nona vix diflert. — Ad pieaianas‘ 01. 111. Plenius CILV

⁰ 16011339 Plinius alia, fal-lat. pleaese Conway 336 plener

333 o. (lor-ssen l. 1. p. 999 oornparat unrbr. plener plenarian. -—
Ι ἓξ) Ῑέἱὲιὲτζιὲ)01. 011. pla l'airr. 2613, lat. Pius, ose. pistrinario

ζ · 80. Patara fictilis littoris stilo inscriptis io lando ‘dall’
Italia 111011(Ιὶ00110’(111111), nane in moseo⁸ Berolin. taratantara).

 

