..33-

Ad papatis ei. ose. pripicliis Conway 44, 45, 54 paelign.
pripclis C. 219 lat. Popias l’opidias, gentem I'opicliom apud
Campanos et Vestinos (11. Conway 1111111). - Aa sterria
oi. oso. sterria tentoriis Planta 181 Στενις iniat steni 129
alia3 gentem Stentora apud Latinos, Daunios, Hirpinos, Vesti-
nos, Stenaiom apud Campanos, Hirpinos,

o. Inscriptiones stilo exaratae? pictae? impressae?

15. Vasouinm vernieio nigro obductam, repertam in
Campania (Conway), nune ubisit ignotnnr; erat a. 1894 10.)
11 ooliect. Spinelli. ’

vel ya<i>epaatmiaas mi
. Do ex transscriptione Conway in the 111111 dial. ΙΙ
11524 No. 2.
’ ‘the sixth sign is 1’ 0111. 111χκ1>1111 111χκ1>1
Sohuize a. G. d. lat. Eigenn. p. 215. inseriptio est etrusca.
Lego 1111χαὶ1 oi. No. 50 111-χαὶ11. - postmirros iat. Posti-mini?

‘Ob posteriores etruskiseh od. mw aus Postumius etruskisiert

ist, kann man nieht wissen' 81111111 1.1.

16. Askos, repertus 11 videtur in Campania. Erat in·
Ι ›- 1111111. Bourguignon. ¹

υκ1> 1111111111 ⁴

Do ox Auktionskataiog d. Samml. Bourguignon 1903
p. 54 No. 159 ubi typis expressum oeiaanmal. Sed exstant
(111 vaseula (gatti) quorum rmum incertae originis in museo
Beroiin. (Corssen Ι tab. XX 4 11. p. 139) aiterum propo 0111110
111111111111111. sl 111311) 11 museo Florentino. oelaamaal
litteris impressis in utroque (1111111111111111.1111111111 tab. II

‚ ex Corsseno 1. 1.). Alia exempla oum vetrammal nominantur

a Fabretti 1. 1., 0111111111 Appenni. al 0111156 (8011111) 924

⁸ , (Romaex Esquilino). — inscriptio est etrusca. 1111---111119-ι

ad 1111111111 ef. etr. 1111111111 01113325 (Perugia) 1111111111
01111111. 1. 1. 601 sq. (1111111111). Sehnlae 1. G. d. lat. Eigemr.
191 sq. 111111111111.11111111ιί11, Δ1111111111. An 11111111 nomon
Volumnius?

 

