.
⁸⁸—-

111111111111 emicet
Do ox Washbnrni delineat. ,,
1111111111 r 1111111111 (11. 111). Ι 1611111111111).1111111111
p. 315, Fabr. 2112, Conw. II p. 526 No. 15, 11111111 1511111111

2 ccl Corss. I p. 181 sq. ((1111 (111· 1111111 Buchstabo (111 11111111

Nnnrens ein l· nor, daron 111111 1111 orioli durch Zeiehnung der
Insclniit mit lllllio der Lupo und nivei Staniolabdrtlcke llber-
, 1113111111),(1111111111 1111 1111111111 [1111111111. Huschke ἡ
p. 222 prore proponit 1111111111 11111111 111111111111111·
culus ((1111111111111111 (111· Ρ1111·1 habe ich 111111 1111111111,
dass 11111111· so niobts fehlt, sonclcrn bloss der Firnis ab·
gesprongen ist, als das folgendo 1 hier cingerissen werdon
sollte’). , ’

·. Washbnrn 1111111111 vix dubitari posse, quin littera post
so sit s. —- Inter sel et emicet spatium est unios litterae. .

11. Patere fictilis, litteris stilo inscriptis (graiiito’ llio.)
io exteriore parto, reporta Nolae (11111), nono ubi sit ignotum
,Δ · erat ‘appartenento al signor tenente (11 Benedictis'. (1111.)

1111111 citrinos
Do ex boll. Napol. n. s. Vll tab. (lagg. 5 p. 141 Minervioi.
Consentit Febr. 218211 curn apographo in glossar. 11161011
Planta 1111-1111111 noni. etrusc. (Febr. 2049, 2051) etc.)
non 11111111 io nis inscriptionibus (31 vercellis, 52 venetus,
85 1111111, 41 veneres, 11 11111111, 31 11111111. -— 11111111
„¹¹ matrisno nornen genetivo appositum?

18. Patere fictilis ‘sons ornemcnts et opode' (11113111),
litteris stilo inscriptis sut) pede (sons lo pieri (l'nno coopo
apodo’ [sict] Longpcr.)‚ roperta 111111 (Coss), none obi sit
igirotun13 erat 111111 io collect. Dzialynski.

rnssrnrnvnonnnnvi
eope-scarprenier·mi
Do ex Longpcriori apographo (ror. 11111111. 18118 11. s. XVll
pars l 352), uncle ranconi suppl. 1519, Corss. 1181, Planta
1111111, qni seiungunt crepe 11111111111111. - Ao scarprcnies

conferendus etr. 11111111 scorpio cin 3545, 3692, scalper

 

