,'..3·r..

. -Ae aetatem inscriptionum deliniendam excipiatissinumr
esset si constitui posset tempus quo uuurnquorlqnc vasculum
iactum est. Qua spe etiamsi fallimur, quinque et viginti tarnen
‚certis finibus circumscribere licet. Summam quaestionis iric

comprehendam. Facta sunt:

sub finem saec. Vl. l01) 48²)‘?

ἶ· ’ (00. 0. cae-500) v - ’

’ 00. a. 500 910111216113);4142434);60
101110 0000. V. 31 565) ·

. med. 000011. 51 ⁶)

‘' · , 10 0000. v-lv. 26 631); 408) “

000 finem saec. lV. 20⁹) .
---..0„a. a. 300, . 28 36 38, 5410)) 39¹¹) ‚
’ 10 0000. ΙΙΙ-ΙΙ. 37612)

1) Vascula ex argilla nigra t‘bucchere‘) in Campania vii. 01
v1. saeculo floruisse docuit Patroni in llliiauii Sturii 0 materiali Ι 292 At
. non habemus quod hanc oinoehoen 0010 0. c. 520 iactam esse putemus.

2) Cf. amphoram wirzeburgensem s. l. extremi saec. VI (rum
,simillima inscriptione. ⁸
3) Furtwaenglero teste ‘rotiiguriger Stil Ι. Halite’ id est circa
a. 500 ·

4) 41, 42, 43 reperta in ea parte necropolis capuanae, in qua

01 patera 01 videtur ab Euphronio picta (iuvenis qui puellam sectatur, -

cum inscriptione innvuiiil Kaloi), quam Klein (die grieeh. Vasen
011010011000100000154000.) omisit, vasculum eum Triptolemo in
curru 01010, alia. Haud procul (in prossirnitirl nostrae paterae
inventae sunt, ut videtur una l‘si ebbe in seguito...’) cum nota
illa pclilse Parisino, descripta ab Hartwig in Plrilologi vol. 50 (1891)
· p. 185 sqq. 100. I (Hercules clava urguens senem Γέρας) 01 eum patera
in qua picta 001 Cassandra rapta de palladio (tortasse = 000011 d. inst.
1811 100. IV 246000. ex collect. Canrpana, ci. arch. Z. 1859 p. 10100.) “
0101110 vasculis (ci. Notizie d. 00ον1 1811 p. 11).

5) Forma stamni No. 31, 001 cum 56 ex eodem sepulcro prodiit,
01 satyrorum personae antiquissima 0001.

6) Cf. Hauser in Jahrcslrelie (1006010100100. 1001110ῐο 1905 p. 28.
· 1) Vascula sertis aurata quae 000 repertu 000100011026,

’ 000 ante finem V. 0. ridentur iacta csse. Hune morem ornandi

imitabantur indigenae, ut iu No. 63.
8) Vascula 000 cunr 40 reperta (not. d. scari 1880 p. 85) 0010110
supra indicatae esse videntur.
11) 01000000 001 rudissima.
10) 28, 36, 54 gerreris videntur apuli, 38 una curu 36 repertu cst.
11) Impressas 0001 figurae.
’ 12) Vaseula eum 000 inscriptione iorrnam praebent iu 111. 01

 

