³³²⁹*

⁴ vm.¹ Pompei.
a. inscriptiones stilo exaratae. .

64. vasculum nigrum, littoris stilo inscriptis post osannam

f (51.) repertum Pompeis ‘inter reposita’ (ll), nuno ubisit ignotum.

« ,. Ι· bak·
¹ Do ex CIL X 8055 61 (Μ5555555 ex Dresseli dosoripliono).

Planta ll 015 ‘auelr bad moglioh? Wenn nieht 5551 gelesen
werden kann, zu Rodios, oft im CIL lX X, auolr in Pompei

- selbst, soheint siah nur unter cognomina Vergleiolrbares 55

1555555555.5155515551 ¹ Μ ’

5. inscriptionesimpressae.

¹ 65. 11511551 1151115, litteris impressis (“55115 sopra dolio
fittilo’ Fabr. ‘prominentibus' Corssen), repertum Pompeis ‘in
, 55 gran eortile della strada di Pansa’‚ nuno 551 sit ignotum
(Planta, Zretaiefl). Α

, 5141711 17· ai·aaiv·** ,
05 ex Fabretti Ollt. 2823b qni 5555 551 85555511 apo·
grapho. ’ ’
o·mtvorrn10mms0n cmx 5545 23: ‘aas nasae post
oquae sequuntur (secunda tamen corrupta est) rix minores

litteris praecedentibus sine dubio partem tituli eorrslituunt'.
⁶ oaoo‘- VI Zvetaiell Syll. inser. oso. 115 (ol. Zvet. l.1t. infer.

dial. 200 5), alnoo-III Planta ll No. 96, olppiis) 55151115)
Oorssen in eplrem. ll 5180115112, 51. Conway 1 p. ‘r'8a.

· 60. Dolinm fietile (Faba), ‘litteris eminentibus’‹(corssem
in ore scriptis (Momm.) repertum Pompeiis (Solroone) in reg. Vll
1555112 No. 10 (Dressel), nmio ubisit ignotum (Planta).
tornare step-lai
Do ex Fabretti 0111. asino, qui 5555 551 schedis Selroonii.
’ 01. GlL X 8041 22 Zretaieil Syll. inser. 555. 116
Planta 1191. [51515151 Corsson in cplrom. ll 51555555,

ande Conway l p. 185. - 0555 551 inseriptio ut dernonstrat Ν.
3

 

