..1-

Punctum post 1111111101 milri virletnr fortuitam cnm Conn'.
(01.6111101111110101111, 14 0110101100, 45 err-icc, 43 arramrrrees
ct qnae inira dixi p 40). Litterae post primam 111 nescio an ,
una linea evannerit et 1110111 011111 (1 cnm nane legatur t.
Punctum in fine ilonmrs. vidit, nnnc evannit. - aa mamelces
pro cinnameos 0100110111 (14 venetos 1111111111, 49 mi 10001110
rrum 01110100) iuxta veneras (440 mi 0011011ιο lintiscino . . .,
4401101101. tusmrs). Mollita videtur-r nt iactr. lai-on, lat-as< ἱ
iuxta lar··on‚ lor-ns (ef. Corssen ll p. 105). - Ad hatinies
cf. osc. lttisirlir's Conn'. 190, etr. 1111011111ιέ Fabr. 435 ter 0,
1100111101 ClE 2311 alia.

13. Patera rcrnieio nigro obducta enm dnobus ansis, ·
κ’ litteris stilo inscriptis snb pedo, reperta Nolae (tamn Nolana’
rane), nnnc nbi sit ignotum3 crat olim Parisiis apnrl Calc·
goriam (Faba).
53‘rra) 131113 cmel oripes
Do ex Onnestabile inserit. etrusc. p. 261 Nos seeundum pro-
fessor·is01·ioli apographum, 1111110 Fabretti 211811110114111110 11111.
Num conferendus etr. einrlnei OlE 692, aemili cri: 3329 =
ert„ Xl 20211ι

1415. Paterae vernicio nigro 0111110110,10111111οΗ0111011114,
111101100ίί10 inscriptis in exteriore par-te, repertae Nolae, qna·
rom anam cx sepulcro effossam (Min), qnae erat olim (111839)
apud Roffaelum Barcini, rernm antiquarum negotiatorem, Planta
vidit in collect. Bonrguignon. Nnnc ubi sit ignotam. Altera
’ servator in musco Neapolitano (Heydcm. 3364).
, 100010001101011011-111111·
Do ex bnll. Napol. 11. s. Vll tab. d'agg( 3, p. 143
Minerrini.
Consentiunt Fabr. 218211, Planta No. 112, Cornv. 98. parri·
cites Corss 1 18 tob. XIV 1, unde Deecke Etr. Forsclr. 3, 96.
’ Dc secundo prrneto ride supra No. 12. Patere Neapo-
litana (lleyrlem. 3364) praebet lan-cies·currictico-snm.
Inscriptio est escant domonstrat sum.

16. Patera rernicio nigro 011111010111101010011001110·
cilcm, littoris stilo inscriptis'in interiore parte, reperta Nolae
rma-tw. Cares), nnnc in musco Beroiin. (1011112361).

 

