-4...

, 1111 videtur omissa fnisse, postea interposita. ζ caninas: ’
gen. sing. pne 1111111111 tancies (14) 1·111ι1111(60),111111·
111111 1111111111 11111111 11 lammina 1111111111 cainiana
(111191113)-111111111111111111111111111111111 - ’
111111111111111)111111 11 more 1111111111 0111111111

ὁ, 6. Paterae 11111111 nigro inductae 1111111 Heydem. 14,
litteris 11111 inscriptis ‘sotto 11 111111’ (Febr), repertae Nolae
(nans), nune 111 museo Neapolitano (Heydem. 608, 1316).

, 1111111111 .
““ ’ De ex Heydem. tab. XII 1316, XI 608.
ᾗ ·Fabr. 0. l. 11. 1. l 513 tab. lX, 0111111 I p. 415, Planta Il
Ν1.1111 legunt‘teeiiiam vel teci 11111, id qnod et Heydem.
1111111111 videtur. Sed collato Heydem0 1316111111111 111
dubito, quin 11111 inferior 111111111111111111, ande spatium
’11111111 interl 11 primam i. - Videtur 1111111 1111111111. ’

· 1. ·-Patena vernieio 111111111111111111111111 1111111111111111 ”
Η1111111. 14, litteris 11111 1111111111 sab talne (‘·nntei dena
Raude 011·.,11) 11111·11Ν1111(011·11.,) 111111 1111111111-

'politano (11111111. 511).

aava* 1

· De (a) ex 11111111. tab. Xt, qni et 11 teatin et' 11 qninta
litteiaaliquantnm differta 1111111, (b) 1111111111 1111111111·
111111· leuata 1.1.514,11111111111011111561111111111111111111-
111111 Planta lily 1111111111111 1111111111 ’,) 111111111111 11111
11111111111111111 0111111Ε11.1“111111.3,218,111 pin 1111111111
¹ collata 1111111 α nequer probat propter lineam transversam. ·-
’111111 littera 11111111· 1111 e, 11111111111111111111 supet· hastam
1111111111 111, 1111111111 vel pa lie gatula conexae n0n aliena

ab ea, qnam Deeeke 11111111. 41 (1886) 11 infima 11111111 ’

parte paffaeliet

8. Patere 11111111 nigre obducta 11111111111111111. 14,
1111111111111 insen-iniis ‘sotto il fendo’ (11111), reperta Nolae (No-
· 11111 8111111’01111.,) 111111 museo Neapolitano 1111111111 489).

’ 111

Do ex 11111111 1. l 515 1111111, qui 11111111 delineatione

(inissent.

 

