..41-

dicam, hos homiues mixtos ex Etruscis Umbris aliisque 1111111·
auctores esse inscriptionum vasculormum
Ad calcem 1111,,1111 brevem conspectum inscriptionum

secundum dialectos ordinatum.

Ι. inscriptiones etruscae ,
1. ab Etruscis scriptae, ut apparet 11( litterarum formis,
1111111, nominibus propriis
⁸ 1,2,3111111(111111, η
18, 22, 24, 27, 29, 30, 32, 34, 38, 44), 42, 44, 47,
52, 53, 54? 62, 68, 73, 75, 79, 80, 82, 8411111111-
111111111111151111 mi in initio vel 11111),
7, 8, 9, 10, 12, 132 17, 21, 25, 26, 31, 85, 36, 39
QQQQQQWQQWQ ·
211) Etruscis scriptae osca quidem lin'gua sed secundum

leges 11111111 linguae paulurn transformata (campano-
etrustrisciro’ 111’11111111111111111110 37, 693 ,

11. inscriptiones italicae
1. oseae 14, 581 60, 72 eum 1511111111,
4, 5, ll, 20, 45, 573 597 63, 64? 65, 66, 67 nomina,
28, 33 11111111 artificum et votivus.
211111111 16, 19, 23, 49, 51, 55, 56, 70,

1) Η11 inserui et inscriptiones curn i geminata, quae oseam ,
quidem dialectum sapiunt. Sed eam geminationem et Etruscis non
ignotam 1111111 (11111 Miiller··Deecke die Ε1111111112 11 331. Inprimis
videtur usitata tuisse apud Venetos (et. Lattes iscriz. 1111111188).
An in Campania Etrusci didicerunt ab Oscis? Crebra estin tabula
capuana (Rh. Mus. 55 1111111. - De mi homiues docti valde
·dissentiunt. Lanzius, Couestabile=etni, Passeri, Fabretti=epo,
Corssen aiii=rne, Pauli=irec, Brea! (Journal (1. sav. 1899 p. 64)
'particule exprimant l'apparteuancc, la propriete, ou, sur un obict ²
' vetii, la destirratiou'. mi=eipt vel epo reiciendum est collatis iu·
scriptionibus vasculorum No. 22, 52 11 Fabretti 2405 sq, 2608 sq,
suppl. 111 297, 306, Corssen 1 765, 0111311, 1111115111, 2333 3,
ubi sine dubio nomen post mi nominativo casu positum est, ut 1111
Larisa, mi 1111111111, mi Hastiteia, 1111 4111111111 alia.

 

