*req

28. Patere vernieio nigro obdueta ‘with bandsome geo·
nietrieal' berder and a nran’s head in the eentro’ (Conway),
litteris stilo inscriptis (Coun.) uno versu in exteriore¹ parte
(Dnhn) t‘on tiro inside’ Coun), reperta Suessniae a. 1886 111
sepulero totino ‘piena ‹li rasi a ornamenti graftiti del genere
proprio nl terro seeolo' (9.), none utri sit ignotnrn; erata. 1894
(6111111.) in collect. Spinelti. ’ ’ ’ ’ “· ”

s 11111111ε111111111111ιεὶι1111111111 :sent :tiinneiz¹
, -Do ex Dnlrn 1111131111111111111. ΙΙ p. 261, qui usns est

’ olianta lueis opera expressa Spinellii.

⁸ ' ’1111111111311111111111111111111113’1111111ιεὶ (omisso sent) Lattes

> iserin paleolat. p. 98, minis bortis correi opootnir sent tiiorrei
νζ Conway 1 No. 97, tetris Planta lto t‘stattt vielleiolrt ν’). De

’κ’ t littera mihi videtur non posse dubitari.

’ . Inscriptio est osea. - opsotuhzsent ose. a verbo np-

- soom=laroperart Ostendit 11, enin exspeetes optatus sent

μ =operati surrt aut repent-rt sent=operoto 1111111. An 11 debetur
, Etrusco, 1111111161111111·ι1111’11”1Νο.59111·ο rrror·niietsPlarrta 188 6?
11111111αή11111211111111111111, si dno snnt subiecta, satis mire,

· J narn deponens apudOseos inusitatum, sin unuin est, (1101111111-

mns enuntiata, quornrn alterurn ineipit post arrei lroe: operato 1111111
'se omnia in sepulcro deposita. —' tiiorrei loent.=Tenni. —
‘minis beliis ridetur esse praenomen et nonren nnins personae.

Ad minis ef. ntinier's Pl. 13813 minnieis 138n nrr'tnieis 166 “’

¹ alia3 belin: 11118111911132 an Velius? ef. ‘Biston Bit-terinos,
, Bononio, Ben'nsta’ alia CIL X 2 p. 1171, quamquam nnrlto
’ posterius sunt nata ista, ΒΙΒΙΕ ΑΡΧΙΠΠΟΥ ΧΑΙΡΕ, ΔΙΚΑ ΒΙΒΙΟΥ
>inre non. aur. vinens rn sepner-0 Neapol. Βέσβιος nomes
Vesuvii montisqpro Victor, Vibio ete. ·- anei ant est dat. ,
. sing. norninis eins, eui operata sunt 411111 patris nomen imper-
feete seriptnnr i. e. sine iusta terminatione anneis. Aut etin·
souin ant italieunr est nornen ef. etr. arrei cin* 3349 tort:
aneitnrnntal, 3354, 3905, 3914, 4220, aneio inid, 3536, aneis
Ἴ 33213, 3648, 4223, (1111111111 3898, 4637, 4639, 11111111ιὶ11 3663 sq.
’ 1111111111 3964, 39ῖ6, 4221, 4222, 4224. Oi. 1111. Atreius, Anneio
alia (Lattes Rendie. Ist. Lonrb. 1891 p. 117).

 

