..03-

quae nunc in musco Beroliu. servatur, 1000111010110011 11110110
’ 1101111010 010110 111 labro superiore amphorae wirzeburgensis
nigris liguris (avium cum capitibus humanis) ornatae ¹), Vulcis
111 videtur effossae (ex collect. Feoli), cf. blicali l. l. tab. 101
No. 11 Febr. 2583 Corss. 1490 annal. d. inst. 1831 p. 116

1834 0. 54 111110110110100101111. d. thrzb. Vascns. 11142 01 114,
Ath. blitteil. 1898 p. 65, Weicher d. Seelenrogcl p. 195 No. 6. -
Videntur esse nomina etrusca adhuc ignota. 011 fortasse nomeu
patris sine terminatione, pro elcporis ran. 2513 ter? ’

49. Patera, litteris 01110 inscriptis (Coum), reperta prope
’ 81. hlaria ut ridetur (bought from Curti’ C.)‚ nunc ubi sit
ignotum3 crat a. 1894 (O.) in collect. Bourguignon.
11010 d insulsis -
Solus exhibet Conway l 0. 91 nota X18 (tuoe may
be 10, 1 is[] with its middle bar omitted, f 3. Single inter·
pnnet’). · '

50. Patera fracta vernicio nigro obducta, litteris 01110
inscriptis in exteriore parte, reperta prope Sullana una cum
tribus patellis fractis ornatis rubris liguris, prope scpulcra
tofina dispersis. Nune ubisit ignotum.

. , vel-paics ι
, Do ex Florelli in not. d. scari 1819 0. 43.

001χο10 Gamurr. 935 Ρ101110 11100 falso. — Est gene-

1110οη001010 etrusci 0010010, qnod occurrit iu 1101500χαὶ0

¹ · , 0001101000 101; 01. 01 alias e. gr. 110100010010· CIE 4718'
001χο1 001χο0 001001 cellalad 00100100 001χο11101.001χο101 alia
0111000οἰ111.

51. Patella 011111 operculo, reruicio nigro obducta cnm·
duabus ausis, labrum umatum linea vibrata nigra flavae ar-
gillae‘superposita itemque manubrium operculi et 000, 11110110
01110 inscriptis in gyrum dextrorsum in medio pede, reperta
prope St. llaria una cum amphora ‘nolana‘¹ (‘con blinerva

—----—.

1) Woltersi benevolentiae imagiuom lucis opera expressum
debeo.

 

