1. Nola.

a. Inscriptiones stilo exaratae.

- . 1,2. Paterae formae Heydenr.ll¹)‚ litteris stilo inscriptis

· (11010100), repertae Nolae (Heydem.), 0000 10 museo Neapoli·

flu

tarro (Heydem. 1321, 1323).
‘ ¹ 1. oeeezlrdiUrllmepaf[9]ratarpr
· · 2;aeeozdilrrrrepzsrroxf

’ · Do ex Heydemann Vasensamml. d. rmrseo naz. z. Neapel

, tab. Xll. — cf. Falrretti Cllt. No. 2166, 2161, tab. 49.

ln 1. Deeeke ap. 1111111οι· 11ζ 13110011.2 rol. lI. tab. eol. Vlll
hastam in lr vidisse putat, de· qua nihil apud Heydem.

3. Urceus Nolae repertus, nnnc in musco Berolin. (Deeeke)
, , oceoalrdilrlma
Do seenndum Deecke ap. 1111110111.Ε1ι·0011.”001.11. tab.
001. X, qni ipse delineavit (ef. p. 528, 01 l. Schmidt ap.
Pauly-Wiss. Ι p. 1619).

’ 4. l'atera rerniei02) nigro obducta formae Heydem. 14,

>¹ litteris stilo inscriptis ‘sotto il fondo’ (Faba), reperta Nolae

(Febr. Heydem.), nnnc in moseo Neapolitano (Heydem. 481).
coerces flaviles p
Do ex Heydem. 1. 1. tab. XI.
caoioes‘faeiies p seeundum falsam delineationem legunt

· Fabretti (1111. 0110011512 tab. IX et Corsscn d. Spraehe

d. Etrnsk. Ι tab. XIV 2 (p. 425, 42100.) Recte Planta
Gramm. d. osk.·nmbr. Dialekte II p. 521 110113 qni ipse vidit

· ande Conway the Italic Dialeets ll addend. p. 681. linter

1) Conspectus termarum dissertationi adnexus est.
2) vernlcinm='Firnls'‚ ut legimns aprrd homines medii aevi,
et. (ln Gange Gloss. med. 01 101. Latin.

 

