,1-

nt Fabr. et Coiss. l 11. 140 legunt lae . .. Corss. T. oe[le]
proposuit. Fortasse est nota figuli.

9. Palera nennieio nigro obducta cnm pedo lato 11111111-
lique, formae Furto. 916, 11110111 11110 inscriptis in 11111110,
101011080100(1“111·111.),1111110 111 moseo llerolin. (1111111. 9564).

oenuistitaie

Do ex 0. ll'aslibnnni Anienieani delineatione menni in
usum a. 1964 faeta.

veniis ..... 1101111111. U. D. 316 No. 15. eenlistilnipe
Huschke, (1. osk. n. sabell. Spraelndenlnn. 11. 996 tab. l 15.
1011111111 ..... e Fabi. 9118. neniis ..... e Pl. liik 11111011
e unsiehene Bnehstaben3 1111011101 1111111101111, 11011011110111111
- beginnt, (1111111011111111111111111111 ist'). 10111111111110011-
way l nola Xl. No. 3.

Tertiae litterae et hastula media et punetntn suppositum
videntur esse fortuita itemque lineola transversa interiet e,
quarta littera 1 1110 non 11010111 violetur esso n enni linea trans-
*versa fortuita.

Inscriptio est etrusca. — nd nennio ef. 011. neno
01131961, 9995 sq. (Clusium) 4353111. (Perusia). 80111110,
z. Geseh. d. lat. Eigenn. p. 69 11111111111111111111111101. degli
soavi 1896, 986) Vennonius. et. et etr. 1111111111161119995111.,
4354,10111111119864,101111.111 1964 (8011111101. l. p. 405). -
titaie ‹lelivatnm ab 011. tite 111111χαὶ111 oelze (e. gr. ClE 1985,
1536 01 passim).

19. Patere vernieio nigro obducta euni pede lato 11111111-
liqne‚ formae Fan-tn. 916, 11110111 11110 inscriptis in filando,
10110110 Nolae (Fuitne), nune 111 nauseo Berolin. 11111111119561).

herine
· Do ex Furtivaengleni delineatione. .

chesneili d. inst. 1839, 919; 1835114, 1101111111. U. D.
tan. XllI 1105 11. 314 (ex Lepsio 1111011111. 11111111. 01 010.
tab. XXVI No. 98), Conn. 1 11. 91 No. 5, Planta 11111. -

Vocabulunnnieletnn etrnsennn. ef. 0111111111 Faba. 610,
611, 883. 11011111 cle* 1196, 1903 et passini, 1101111121 495,
1111110166893, lierinna' 9936, 31159, herines 1964, heroni

1911, herloini 689, 693 0111111111, laeniniao 1951.

 

