'-2r-.

ornamenta (1.), reperta Saticulae in sepulcro (linga), nuncin
museo Neapolitano, nbi Planta vidit. Frustra quaesivi apud
‘Heydern
maranietspantstn
Do ex Mommsen U. D. tab. XIII 1, qnae nen differta
Lepsii inser. nrnbn 11 osc. tab. 26 11125.
1111111111111111· Leps. l. l. p. 82 panteria p llonrms.
l. l. p. 31411 Planta No. 114, puntair'ap Huschke p. 220 prave
(das erate 1 hinter penta ist nnvellstandig gersten. Wollte
man es mit Mommsen fllr ein blesses punctum ansehen‚ sn
mttsste man einen Striclr anter a gleichsam itlr ein 1 snb-
scriptum nehmen eder es snppliercn’), pendatis p Deecke
, 1111111111.ΙΙΙ281,1111111[11]11[1] I'abr. 2182, 1111111111] Conn'ayl

.. p. 98 Nc. 13. - Inscriptio videtur· osca 1111- meretricis pro

’ 1111111111 Planta 1866 11. maratis Conw. 13116 1111111111

ibid. 11 marai ibid. 94 alia. - Ad pant· 11. osc. palatiis

Conw. 39 [μα]ρας πόμπτιες (lonw. 1, lat. Fonteius, gens Pontia
⁴ (11. Conway Ind. III). ·

60. ΙΡ111ι1 fracta cum' ornamentis impressis in nredin
·(Leps.), litteris stilo inscriptis (Gara), reperta Saticulae, nnnc .
nbi sit ignotnm3 erat apnd Franciscnrn Danieli, deinde apud

, , loric. (Pabr.)

’ lenatia-ssim

Do ex lllcnnnsen U. D. tab. XIII 2, qnae non diflert a
' Lepsii Inscr. umbr. et osc. tab. 26 Ne. 26.

111111111111 llonrnrs. l. 1. p. 314 censentIente Conway I
p. 98 aliis, sed omisso puncta, qued Lannins qni prinrns ediderat
. nonhabet, curn LepsIus praebeat. Huschke p. 221 ‘punctum
hinter 1 gewiss nur nirtallig', malins Planta Nc. 1111 (Anhang)
‘d Punkt nach 1 dentet viell. aui i’. cf. qnae dini ad
No. 12, 45. - Inscriptio est osca, nt docet 1111 = lat. 11111. -
lunatica gen. sing. pro 1111111111 nt cnaiciies No. 14 nrintes
Planta 151 pre¹ 1111111111, 11111111. 0111. Oct-rmntins gr. Κα-
νούτιος(11111ι·1ο l'lnt. llrnt. XXI 2).

 

