...24-

sedata in aria snll’ egida 01 altra sigara‘ Rngg.) ¹) 01 hydria
‘aniana' fena 000000 0 Cefala ed 01100 figare' R.)‚ nuncubi

'sit ignotum.
1001 010100101000

Do ex 100000001011000 apud Planta 11 111000 (statii
01011οἰ0101 a. i'orietzter 6001001060621.

01010 0101100οζ101 Rnggiero scavi di antichitis p. 364. -
«101101010001010.0101000 cla 4466 statiani ibid. 519 2339
3656, 0000100110, statiis, statie, σταττιηις, 01001110. ·

52. 1100001001 10001000000010100100001101001000, litteris
01110 inscriptis ‘nel 0010 (10110060 0010000’(1“01)0.), 00000100
‘nel territorio di 6000016), 0000 ubi sit ignotum3 erat
apud Doria. ‘'

asinam-mvntttqaqatm
0010000100-00000100100-

Do ex Zangenneister in null. d. inst. 1865 0162.

01. 1106001518 Ρ1001011100 60000001113. - In-
scriptio est 01000000. De tenedus 01. No. 11. - aum pro aa·
misies 01. Νο. 34. - 0100100 derivatum 0 clau = ‘thn’ for·
tasse nom. gentil. 01. 010. 010010 CIE 1130 sq. 1355 sqq. 01001101 ·
ibid. 4411, clame, clavati, 010011 Faba. Gloss. 858 sq.

53. Ρο0011 pes ex argilla nigra, 11110010 01110 1000010110

10 gyrum sab 0001016000), repertus Capuae (1101101000ῐο abi

sit'ignntum (now lost’ Conw.); 000110000000 60000000 (Faba).
mi mamerce asklaie

ao'ex 000000 naun. Napol. n. s. 11 tan. va p. 110,
0060 Fabr. 2153 bis eum delia. in glossario, Lattes isonia· pa·
100101. 0. 38 Conway 11 p. 521 110. 24, 01. Planta 1110 0101010102

00000000 60000001 10 buil. Nap. 1.1. p. 164. - 00101010
. . fortasse (1001001000 06 0001010400010, num 000000 gemit?
01. gn. Ἀσκλαῑος (100100. bell. 010.Ι 48) 101. Αο010000.

’6. 1000οἰ01100οε 010100.

y 54. Hydria 000010006010 figuris duarum 0001100000 00
adspicientium, quaa 00010100 sunt tunica 01 ornatae monilibus

β--ι--ᾑ

1) British museum E 316 (Walters) 01. 10100 0. 31.

 

