...25-

et inauribus, litteris ante cocturam dextrorsum 11111111 nigro

pictis circa exitum, reperta prope St. Maria (Helbig)‚ nuuc nbi

sit ignotum; erat Curtiis apud Pascalc. ’
*arares

Do ex Ilellrig viu bull. d. inst. 1881 p. 146.

[dilores Planta 11 11111111 (11·1111111111111. 11111111, 11111111
111111. 11111). Secunda litteral 1111111 csse potest, uam
11111111111ΜΙ1ΑΡΕΞ more solito. Num Μὶαρεςῖ) Μἰδρεςῖ)
(111 hydria) nai-iares?

c. Inscriptiones stilo exaratae? pictae? impressae?

¹ ⁵ 55. Patera ex argilla nigra, litteris nescio quo morlo

‘'5'' inscriptis in gyrum, reperta Capuae (uara), nunc 1111 111

ignotum.
⁹ ἶ 2oznatevzwlrone:searazea

Do cx Fabretti CIIt. tab. 48 Ne. 21541 ‘ari delineationem
· Sanctis Varni sculptoris genaratis' (11111).
, a 11(1χ]11[1]111111(1]1[11]11;11(χ1]11;11 Planta 1111.

Α1111111111111111111 1 111 11 1111121 30, 1111111 esse
nequit, quinta potest esse a, quamvis 1 11111 1111111111 eadem
inscriptione ter occurrat. Au a? 11. Deeeke 'l'abelle d. sabell.

Alphab. iu 11111111. 41 (1886) p.320 nbi a et a picenae
similes formas praebent. — Inscriptio plane obscura est.

· 5111111111 ex argilla nigra (Febr.) ‘tutto di nero’
' (11111), litteris inscriptis in exteriore 1111110111), repertam
prope St. Maria in sepulcro 11 videtur (‘dicesi') una cum
-stamne aheneo 111111, nuuc ubisit ignetum3 1111 apud
Boniclrium (111111).
·· marcens

Do ex 1111111111 111 buli. Nap. ms. 11 (11111118 (1139.

. meracas ‘0 11111111111111191111111111111 1.1.; orareque

Fabr.Glcss. p. 1116 rauracus Plantall 11111111. Primae a -

linea 1111111111 deest. Prima 1111111 11111 1111 dubito.

or. ‘a'ronglr unglazcrl bnt 111111111111111)1 flamen-pot oi
terracona, witlr a base oi⁸ quite diiicrerrt werkmaoslrip 111111

 

