414..

’ ’ ’ 1110111119. ’ ¹
·³ · 11. inscriptiones stile exaratae.

’ 34. , cantharus ‘a uestro ripiegato' (Sogliano) rerrrieio
nigre oiuiuetus (1111111), litteris stile inscriptis in exteriore
parte, repertus prope St. 111111 di Capua vetere irr sepulcre
11111111Η111111111, 111111 ubi sit igrretum3 erat in eolieet.
Bourguignen. (Dressei‚ Conway.) '
” rust-ure·

' ’ ututurerree·

1111111111·

, 1111111ἱεὶ1111·
Do iic ex Bourguignoni apographo 111 1111111111 a. 1890

- misso, quo usus est Luttes iseriu. paleolat. pil 1111191,
⁷ ‘lette uel senso 11111111, 1111111111111111111111111111· .

1111- 11111 per eoutre a vaso eaperolto s’ha 111111111- minu·
misiies' Ι

qued Lattes praefert (11111 pro missine dubio error typogra-
phieus est apud Lattes),miuumisiiesuhel · mles· 111111 1111111134)
111 1111111. inst. 1819 p. 151, 11111111111111111111181111111111 net.
1111111 1819 ρ.19,11111111(11111111. 934, viai 1111 Conway II
111125 1111111 ipse vidit (a neseio 111 typographi errore),
uumisies pro 111111ἱὶ11 Pauli (11. Lattes 1. 1.) ei. et Planta 111 rr,
Atti di caserta 180021411-1111 uumisiies ei. etr. 1111111

(1111361811. 11111111 181 1111111111591 11111 1592 alia,

gentem Romanam Numisium (11 qua 1. gr. Numisius Martius .

· (11. Wissowa Rei. u. Kult. d. 11011111· p. 134), Numerius, Numeriu
(1111 apud Seirulze 1. (111111. d. 111. Eigenn. p. 1114, 198). Eius·
dem stirpis 11111111ιὶ1· et 111111- (Ne. 29) 11111111ἱοὶ (fibula
1511111111.) 11 1111111.11(1)101Ε423 (Arretium). 11. 1111111111,

’ 1111111111, 1111111111. -Α1111111 ei. etr. feimu CIE 3141
114 (1111111111) 11111111111111 CIL X 598 sq. 136 (Surrentum)
XI 850 (Mutina). De uir=f 11111111111111111 p. 41.

⁸ 35. 011111111111111111111111111311 (Patroni) 11111 exitu
1111111111 1111111111 11111111 IIeyriern. 105, litteris stile irrseriptis

list. 111111 di Capua vetere 11 Curti.

 

