...21-

{illinit-(lantibdvfflam mamur·ces·car·1canleu
Do ox l’iorelli in not. (1. soavi 1811 p. ll.

⁵ 6166616666666χ6661666616661.4666611933,6666916616 Ι
11611166, mamurlrea urzvanr'es Conway I p. 91 qni ipso
non vidit, falso utputo. Do puncto post orantur vide ad
No. 12. - Do mamurce pro mumarce rel mamerco ol. quae
adnotavi ad No. 34 61 Sobulze z. Gesoh. u. lat. Eigenn. 141
66165. - cor fortasse prima syllaba longioris nominis Con·
· ferendumne i-caralear‘upuup No. 39? Sobulzo l. l. p. 358 oom-
parat, si legas εανχυαηὶεε ott. carcaa clu 161, 1956, carcar
66ν6661616111.160,1110, 1906 sqq. 1954, 3690 161. Garponr'ua
6. gr. CIL X 3119 (Capual), sin argvaniea lat. Arqninr'a
011. X 4335 (Capua) secundum nuntiator, numatius.

ο ” 44. Patara vernioio nigro obrluota, litteris stilo inscriptis

(Gamurr.) sub pedo, reporta prope St. llania, 6666 ubi sit
ignotum3 erat olim apud Duria in St. llaria.
¹ :lamlClVWl'm miuru[n]a'al:
Do ex 11666111 in not. d. soavi 1811 p. 94.
. 'consentiunt Garnurrini Appontl. 932 Ρ16616 No. lllpp
(mimuna'al) Conway Il p. 596 No. 19. - nd 6166161 61. 161.
111661616666611 nomon occurrit Capuae 01L Vl p. l atld. 3884

. 0. Mantalos 0. s. Maximus Capua 61 extra Capuam non nisi

semel CIL XI 4894 (Spoletium), 61 Scbnlze 1.1. p. 63 obser·
ravit. munt-al nun1=b1uniaia natus?

45. Patara vernieio nigro obducta, littoris stilo inscriptis
⁴ sub pede (Gamurr.) reporta prope St. llaria, nuno ubi sit
· ignotum, erat in collect. bourguignon. (Conna), ‘apud Dorium
> in St. blaria' (Gaurana). .
3³¹·A) cru-ive
Do ex Gallozzi in not. u. scari 1811 p. 94 (Fiorelli).
Consentiunt Planta No. 11166 61 Gamurr. 931, solare
Conway 11 p. 525 Noa t‘tbe i bas 6 dot underneath and
immediatly beloto it, botb probably acuitlental’). Fortuitrun
osse punctum non crediderint propter spatiunr intera 61 ἰ, si
1116661116111166116666116. Nnnr adumbratio lineolae transversae

oscae l an nota alterius i? - coire = lat. 961666, oso. panaris.
(11. No. 62 step-bai.

 

